<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/mariosplash.png</file>
        <file>images/AD_Mario_Logo_Bar.png</file>
        <file>images/background.png</file>
        <file>images/title.png</file>
        <file>images/logo.png</file>
        <file>images/loginlogo.png</file>
        <file>images/sky.png</file>
        <file>images/ground.png</file>
        <file>images/Scene.png</file>
        <file>images/count.png</file>
        <file>images/scoretext.png</file>
        <file>images/clock.png</file>
        <file>images/wallg.png</file>
        <file>images/wallf2.png</file>
        <file>images/walli.png</file>
        <file>images/flag.png</file>
        <file>images/castle.png</file>
        <file>images/coin.png</file>
        <file>font/mvboli.ttf</file>
    </qresource>
</RCC>
